
REACT_APP_CLINIC_PORTAL = https://hiclinic-clinic-portal.herokuapp.com

REACT_APP_DOCTOR_DETAIL = https://hiclinic-ms-api-gateway.herokuapp.com/profile/patient/doctors


REACT_APP_PATIENT_SERVER_URL=https://hiclinic-ms-api-gateway.herokuapp.com/profile/patient
REACT_APP_PATIENT_NEWS_SERVER= https://hiclinic-ms-api-gateway.herokuapp.com/marketing/patient/news
REACT_APP_PATIENT_BOOKING = https://hiclinic-ms-api-gateway.herokuapp.com/booking/patient/booking