
REACT_APP_PATIENT_SERVER_URL=https://ms-profile.herokuapp.com 
REACT_APP_PATIENT_SERVER_URL_FAKE=https://hiclinic-patient-portal-server.herokuapp.com/api
REACT_APP_CLINIC_PORTAL = https://hiclinic-clinic-portal.herokuapp
