
REACT_APP_PATIENT_SEARCH_SERVER= https://ms-profile.herokuapp.com/profile/patient/clinics/search/
REACT_APP_PATIENT_CLINIC_SERVER = https://ms-profile.herokuapp.com/profile/patient/clinics
REACT_APP_PATIENT_NEWS_SERVER= https://hiclinic-ms-marketing.herokuapp.com/marketing/patient/news
REACT_APP_PATIENT_SERVER_URL=https://ms-profile.herokuapp.com
REACT_APP_PATIENT_HIGHTLIGHT_CLINIC= https://ms-profile.herokuapp.com/profile/patient/clinics?sHighlight=true



REACT_APP_PATIENT_SERVER_URL_FAKE=https://hiclinic-patient-portal-server.herokuapp.com/api
REACT_APP_CLINIC_PORTAL = https://hiclinic-clinic-portal.herokuapp

REACT_APP_SIGNIN_FAKE = https://test-deploy-profile.herokuapp.com/profile/patient/signin

REACT_APP_PATIENT_CLINIC_DETAILS_SERVER =  https://ms-profile.herokuapp.com/profile/patient/clinics/detail